# dropwizard-pico

./: README.md  pom.xml
src/main/java/com/thoughtworks/dropwizard/pico/: PicoBundle.java  PicoComponentProvider.java  PicoComponentProviderFactory.java  PicoConfiguration.java  PicoService.java
src/test/java/com/thoughtworks/dropwizard/: AppTest.java
